EMAIL_PASSWORD=iwhagjedpdpxfnct
MONGOATLAS_USER=mongodb+srv://admin:uINsqkhy8mrC4rv2@clusterchanblock.9rmo2.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=django-insecure-uo9kw(%+f(4(truf+=ncl!r*scnc1u6z#2=y)uzg$$i6w3_+(-
DB_NAME=ebdb
DB_USERNAME=admin
DB_PASSWORD_USERNAME=admin2022
DB_HOST=awseb-e-bfizamjzmt-stack-awsebrdsdatabase-rz9ceukymfw8.czltjwwu0phh.us-west-2.rds.amazonaws.com

